from datetime import datetime

def changepassword(first_name: str, login: str, password: str):
	return ["Смена пароля", f"Здравствуйте, {first_name}!\n\nВаш пароль от учетной записи изменился. Используйте для входа только новые, актуальные данные:\n\n👤 | Логин: {login}\n🔑 | Пароль: {password}"]

def welcome(first_name: str, login: str, password: str):
	return ["Вы - новая часть системы RenMass", f"Благодарим вас за проявленный интерес к нашему продукту. В нашей системе был зарегистрирован новый аккаунт с указанием ваших персональных данных. Используйте для входа только новые, актуальные данные:\n\n👤 | Логин: {login}\n🔑 | Пароль: {password}\n\nДля входа в личную панель используйте ссылку http://127.0.0.1:1103"]

def newauth(first_name: str):
	return ["Вход в аккаунт", f"Здравствуйте, {first_name}!\n\nВ системе RenMass зафиксирован новый вход в вашу учетную запись {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}.\n\nЕсли вы не совершали данного действия - попросите администратора деактивировать ваш профиль или сменить пароль"]